http_port 3128
#acl manager proto cache_object
#acl localhost src 127.0.0.1/32
#acl to_localhost dst 127.0.0.0/8

#acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
#acl localnet src 172.16.0.0/16 # RFC1918 possible internal network
#acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT

#logging info
debug_options ALL,3
strip_query_terms on

#acl cok src 192.168.0.0/24
acl blocksites url_regex "/etc/squid/ban_domains.txt"
#http_access allow localhost manager
#http_access deny manager
#http_access deny blocksites

#http_access allow cok
#acl pc1 src 192.168.31.1
#http_access allow pc1
#http_access allow webmaster
http_access deny blocksites
#http_access allow manager localhost
#http_access allow localnet
# And finally deny all other access to this proxy
http_access allow all
